<!DOCTYPE html>
<html>
<head>
	<!--INFORMACION PARA EL NAVEGADOR, NO ES VISIBLE-->
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta lang="es-ES">
		<meta name="Keywords" content="SEO, WEB, HTML, DISENO">
		<meta name="author" content="Twenty One Pilots">
		<!--Vincular el CSS con el HTML-->
		<link rel="stylesheet" type="text/css" href="estilo.css">
	
	<!--TITULO DE LA VENTANA-->	
	<title>Twenty One Pilots</title>
</head>

<!--MAQUETACION WEB CON HTML SEMANTICO-->
<body>

	<!--ENCABEZADO DE PAGINA WEB-->
	<header>
	    <hgroup class="split">
	      <h1>Twenty One Pilots</h1>
	    </hgroup>
	    
		<h2>¿Quienes son Tyler y Josh?</h2>
	</header>
	

	<!--MENU DE NAVEGACION-->
	<nav class="menu">
		<ol type="disc" start="10" title="MENU">
			<li><a href="https://www.twentyonepilots.com/" target="_blank">TOP Insta </a></li>
			<li><a href="https://open.spotify.com/artist/3YQKmKGau1PzlVlkL1iodx"target="_blank">Spotify</a></li>
			<li><a href="https://www.twentyonepilots.com/"target="_blank">TOP Shop</a></li>
		</ol>
		
	</nav>
	<br>

<!--CONTENEDOR PRINCIPAL DE LA SECCIÓN-->
<main role="main">
	<!--SECCION PARA LOS ARTICULOS DE LA PAGINA-->
	<section>
	  
		<!--ARTICULO SEMANA 1-->
		<article>
			<hgroup>
				<h2>¿Como fueron sus comienzos?</h2>
				<h3>Columbus, Ohio, EEUU</h3>
			</hgroup>
		
		
			<p>Twenty One Pilots es un dúo musical estadounidense de Columbus, Ohio. La banda se formó en 2009 por el vocalista Tyler Joseph junto con Nick Thomas y Chris Salih, quienes se fueron en 2011. Desde su partida, la formación ha consistido en Tyler Joseph y el baterista Josh Dun. </p>
			<img src="https://rock101online.mx/wp-content/uploads/2020/05/rs-224400-211-996x733.jpg">
			<img src="https://www.rockandpop.cl/wp-content/uploads/2019/01/top.jpg" alt="Conecta y canta" title="Conecta y canta">
	
			
			<footer>
				<!--PROVEER FUENTE DE CONSULTA-->
				<address>
					<a href="https://www.youtube.com/watch?v=JOdGB0XFkpQ" target="_blank">Cinema Experience 2022</a>
					<a href="https://www.youtube.com/watch?v=vJDdKERcH-M" target="_blank">The Bandito Tour</a>
				</address>
			</footer>
		</article>
			<!--ARTICULO SEMANA 2-->
		<article>
				<hgroup>
				<h2>Inicios</h2>
			</hgroup>
			<p>La banda lanzó de forma independiente dos álbumes Twenty One Pilots (2009) y Regional At Best (2011), antes de ser firmada por el sello discográfico Fueled by Ramen en 2012. Su debut en el sello, Vessel, fue lanzado en 2013. El dúo logró un éxito revolucionario con su cuarto álbum, Blurryface (2015), que produjo los exitosos sencillos "Stressed Out" y "Ride" y se convirtió en el primer álbum en la historia en el que cada canción recibió al menos una certificación de oro de la Asociación de Industria Discográfica de Estados Unidos. El lanzamiento del sencillo "Heathens" también convirtió al grupo en el primer artista alternativo en tener dos sencillos entre los diez mejores concurrentes en los Estados Unidos. El quinto álbum de estudio del dúo, Trench, fue lanzado el 5 de octubre de 2018. El 21 de mayo de 2021, el dúo lanzó el álbum Scaled and Icy.
			<br>
			<br>
			<img src="https://www.mondosonoro.com/wp-content/uploads/2015/03/TwentyOnePilots.jpg" alt="2015" title="2015">
			<img src="https://www.reactivoz.com/wp-content/uploads/2020/08/Twenty-One-Pilots1.jpg" alt="2015" title="2015">
			<img src="https://www.lollapaloozamania.com/wp-content/uploads/2018/07/TRENCH-top.jpg" alt="2018" title="2018">
				<img src="http://www.thebackstage.net/wp-content/uploads/2021/06/twenty-one-pilots-Junio-2021.jpg" title="2022">
			
			</article>
			<!--ARTICULO SEMANA 2-->
			<article>
			  <hgroup>
			    <h2>Discografía</h2>
			  </hgroup>
			  <p>La discografía de Twenty One Pilots, dúo musical estadounidense de géneros hip hop alternativo, rock alternativo e indie pop, consta de cinco álbumes de estudio, uno en vivo, diez extended play, diecisiete sencillos, un sencillo promocional y veintitrés videoclips. Su material discográfico empezó a ser distribuido bajo el sello Fueled by Ramen a partir de 2013.
			    <br>
			    <br>
			    	<img src="https://m.media-amazon.com/images/I/71k-5WHYB9L._AC_SX522_.jpg" title="La healty haus">
			<img src="https://www.sanborns.com.mx/imagenes-sanborns-ii/1200/75678655265.jpg">
				<img src="https://crazyminds.es/wp-content/uploads/twenty-one-pilots-crazyminds.jpeg" title="Linea de maquillaje">
				
<!--ARTICULO SEMANA 1.2-->
<article>
	<hgroup>
		<h2>¿De donde son?</h2>
		<h3>Columbus, Ohio</h3>
		<div>
			<div class="mapa">
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d391315.9958219291!2d-83.27101387968153!3d39.98261415193341!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x883889c1b990de71%3A0xe43266f8cfb1b533!2sColumbus%2C%20Ohio%2C%20EE.%20UU.!5e0!3m2!1ses-419!2smx!4v1655444381734!5m2!1ses-419!2smx" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
			</div>
		</div>
	</hgroup>
</article>

			 <br>
			 <p>Columbus es la capital del estado de Ohio. Scioto Mile es una serie de parques de la ciudad a ambos lados del río Scioto, con una gran fuente interactiva y senderos. En la costa oeste, el Centro de ciencias COSI presenta exhibiciones prácticas y un planetario.</p>
			 <br>
			 <h2>Da click aqui ver "Stressed Out"</h2>
			 <iframe width="560" height="315" src="https://www.youtube.com/embed/pXRviuL6vMY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</figure>
			
			<footer>
				<!--PROVEER INFORMACION DE CONTACTO DEL AUTOR DEL ARTÍCULO-->
				<address>
    				Twenty One Pilots<br>
    				<a href="joalcoba.jacb@gmail.com">Top@gmail.com</a><br>
    				Columbus, Ohio, EEUU<br>
    				Duo Músical <br>
    		<br>
    				+52 983 107 2759
				</address>
			</footer>		

		</article>
	</section>


	<aside class="fuentes">
	 
			<!--SECCION LATERAL 2 DE LA PAGINA-->
			<hr>
			<h2>Noticias</h2>
			<p>Twenty One Pilots en México.
				<br>
			La última vez que Twenty One Pilots vino a México fue en 2019, luego llegó la pandemia y todo se detuvo. Afortunadamente este año son los headliners del Corona Capital el domingo 21 de noviembre, presentación que los tiene muy emocionados pues le tienen un cariño muy grande a este país y sus fans, como nos dijo Josh Dun.
			</p>
			
			<figure>
				<img src="https://i.pinimg.com/474x/35/4c/39/354c3972ef7f97ba71af228dea83090a.jpg" alt="Twenty One Pilots">
			</figure>
			
			
			<!--SECCION LATERAL 3 DE LA PAGINA-->
			<hr>
			<h2>Escuchar ahora: Scaled and Icy</h2>
			<p>.</p>
		<br>
		<audio controls>
			<source src="Kenia Os Ft. Gera Mx - Diamantes (Video Oficial)(MP3_70K)" type="audio/mpeg">
		
			</audio>
			
			<figcaption>ENCUENTRALOS!</figcaption>
		
			<hr>
		  
		  <div class="galeria">
		    <div class="foto">
		      <img src="https://i0.wp.com/i.imgur.com/qleUF8y.jpg?w=950&ssl=1" alt="LEYENDA 3">
		    </div>
		    <div class="pie">
		      <p>El árbol de sakura, simbolo muy preciado por ellos</p>
		    </div>
		   <h2>¿Quieres saber más de ellos?</h2>
		<a href="" target="_blank">Información</a>
		<a href="https://es.wikipedia.org/wiki/Twenty_One_Pilots" target="_blank">Twenty One Pilots</a>
		<a href="https://es.wikipedia.org/wiki/Tyler_Joseph" target="_blank">Tyler Joseph</a>
		<a href="https://es.wikipedia.org/wiki/Josh_Dun" target="_blank">Josh Dunn</a>
		<a href="https://www.ticketmaster.com.mx/twenty-one-pilots-boletos/artist/1495843" target="_blank">TOP Mexico</a>
		
		<figure>
				 <img src="https://laagendacr.com/wp-content/uploads/2021/06/twenty-one-pilots-press-shot-2020.jpg" alt="Level of Corncern">
				 <br>
				 <img src="https://www.rockaxis.com/img/newsList/2961883.jpg" alt="Scaled and Icy">
				 <br>
				 <img src="https://www.cultture.com/pics/2021/02/twenty-one-pilots-sigue-anunciando-su-nueva-etapa-con-un-criptico-selfie.jpg" alt="Tyler Joseph">
			</figure>
			
		    
	
	</aside>
	
<!--FINALIZA CONTENEDOR DE CONTENIDO PRINCIPAL-->	
</main>

<!--PIE DE PÁGINA DEL DOCUMENTO-->
<footer>
		<H3>Derechos reservados</H3>
</footer>

<!--FINALIZA CUERPO DEL DOCUMENTO-->
</body>

<!--FINALIZA ESTRUCTURA HTML5-->
</html>